comment:
  image:
    repository: evsamsonov/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: evsamsonov/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: evsamsonov/ui
    tag: latest
  service:
    externalPort: 9292

mongodb:
  usePassword: false
